NODE_ENV=development;
USERNAME=brian,
PASSWORD=brian,
DB=natours,
DB_USER=brian,
DB_PASS=brian,
PORT=3000,
SESSION_SECRET=brian,
SESSION_LIFETIME=86400000,
COOKIES_LIFETIME=86400000,
COOKIES_PASSWORD=brian,
JWT_SECRET=brian,
JWT_EXPIRES_IN=90,
EMAIL_HOST=smtp.mailtrap.io,
EMAIL_PORT=2525,
EMAIL_USER=brian,
EMAIL_PASS=brian,
EMAIL_FROM='Brian <brian@natours.com>',
MAPBOX_API_KEY=brian,